SECRET_KEY='dcyz)+52d)n1f3d6dsf&g0p6a($(v4&rvu=9u3u6fib9=kzy$8'
ALLOWED_HOSTS=*
DEBUG=True

D=False

# Database configs

DB_NAME=cdcdb
DB_USER=cdcuser
DB_PASSWORD=cdcpassword

# Email configs

SERVER_EMAIL=noreply@localhost.com
SERVER_EMAIL_PASSWORD=password